#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/cli/include/netconfd.h
syslog.h
-
stdio.h
-

/root/cli/src/client.c
stdio.h
-
stdlib.h
-
roxml.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
libubox/usock.h
-
../include/netconfd.h
/root/cli/include/netconfd.h
client.h
/root/cli/src/client.h
message.h
/root/cli/src/message.h

/root/cli/src/client.h

/root/cli/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
client.h
/root/cli/src/client.h

/root/cli/src/message.h

/usr/local/include/libubox/usock.h

/usr/local/include/roxml.h

